\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph and Trees}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra Preliminaries}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:trace}{{1.1.1}{1}{Linear Algebra Preliminaries}{equation.1.1.1}{}}
\newlabel{eq2}{{1.1.2}{1}{Linear Algebra Preliminaries}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Counting Walk}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eigenvalues of Adjacency Matrices}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inequalities for the Maximal Eigenvalue}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Eigenvalue of Block Anti-diagonal Matrices}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Eigenvalues of Circulant Matrices}{5}{section.1.6}\protected@file@percent }
\newlabel{le:circulant}{{1.6.1}{5}{}{lemma.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Eigenvalues of Cartesian Products}{6}{section.1.7}\protected@file@percent }
\newlabel{fig:cube}{{1.7.2}{7}{}{example.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cube graph $K_2 \times \color  {yellow} K_2 \color  {black} \times \color  {red} K_2$ }}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Random Walks}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tilings, Spanning Trees, and Electric Networks}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domino Tilings ("Dimers")}{9}{section.2.1}\protected@file@percent }
\newlabel{fig:domino}{{2.1}{9}{Domino Tilings ("Dimers")}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of domino tiling and perfect matching in its dual graph}}{9}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a flip}}{10}{figure.2.2}\protected@file@percent }
\gdef \@abspage@last{15}
