\contentsline {chapter}{\numberline {1}Graph and Trees}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Algebra Preliminaries}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Counting Walk}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Eigenvalues of Adjacency Matrices}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Inequalities for the Maximal Eigenvalue}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Eigenvalue of Block Anti-diagonal Matrices}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Eigenvalues of Circulant Matrices}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Eigenvalues of Cartesian Products}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Random Walks}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}Tilings, Spanning Trees, and Electric Networks}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Domino Tilings ("Dimers")}{9}{section.2.1}%
