\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract Measure}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\sigma $-Algebra}{1}{section.1.1}\protected@file@percent }
\newlabel{le:1.5}{{1.5}{2}{}{theorem.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measures}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outer measures}{4}{section.1.3}\protected@file@percent }
\newlabel{fig:AB}{{1c}{7}{Outer measures}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Venn diagram of $A, B, E$}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hahn-Kolmogorov Theorem}{9}{section.1.4}\protected@file@percent }
\newlabel{th:hkunique}{{1.28}{10}{uniqueness of HK extension}{theorem.1.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Borel Measures on $\mathbb  {R}$}{12}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{16}
